DATABASE=mongodb://localhost:27017/featureRequest
port=8080
JWT_SECRET=abcdefjiawjdkajkqmalkdmsalkmdadioqjdoiqwjLANWKDAMKLDMAW0128979845
AWS_SECRET_ACCESS_KEY=ab7786ad6
AWS_ACCESS_KEY_ID=ab7786ad6
AWS_REGION='us-east-1'
AWS_BUCKET_NAME="papa"